{
  "name": "Helix Hearts",
  "short_name": "Helix Hearts",
  "description": "Date for marriage. Match on values, maturity, and future family goals.",
  "id": "/HelixHearts/",
  "start_url": "/HelixHearts/",
  "scope": "/HelixHearts/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7F3",
  "theme_color": "#B94A63",
  "icons": [
    {"src": "/HelixHearts/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/HelixHearts/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/HelixHearts/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
